<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Document</title>
        <script src="https://kit.fontawesome.com/370cac73c6.js" crossorigin="anonymous"></script>   
             <style>
                 @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    font-family: "Jost", sans-serif;
}

html {
    font-size: 100%;
    height: 100%;
}

html {
    background: #eee;
}

.box {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background:white;
    position: relative;
    overflow:hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
 
}

.wave {
    opacity: 0.1;
    position: absolute;
    top: 120%;
    left: 50%;
    background:orchid;
    width: 55rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave.-three {
    animation: drift 7000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}

.box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }
    from {
        transform: rotate(360deg);
    }
}

.info {
    display: flex;
    justify-content: center;
    flex-direction:column;
    width: 100%;
    height: 60vh;
    z-index: 4;
    align-items:center;
    font-weight: 800;
    margin-bottom: 20px;
 
}

.location {
    margin-top: -5.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 4.5rem;
    text-transform: capitalize;
}

.fa-street-view {
    animation: rotates 3s linear infinite ease;
}

/* Search Bar Code done here*/
.bg{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction:column;
}


input {
  background: rgba(255,255,255,0.4);
  border: none;
  position: relative;
  display: block;
  outline: none;
  width: 400px;
  height: 50p;
  top: 50px;
  margin: 0 auto;
  padding: 12px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(218,112,214,0.2);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  outline: px solid rgb(218, 112, 214);
}
::-webkit-input-placeholder { color: #666;} 
:-moz-placeholder { color: #666; }
::-moz-placeholder { color: #666; }
:-ms-input-placeholder { color: #666; }

@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
    }
    from {
        transform: translateX(0.5rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {

    text-align: center;
    font-size: 2rem;
}

.tempmin_max {
    text-align: center;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    
}

#weathercon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1.5)
    }
}
.menu{
    display: flex;
    justify-content:center;
    margin-top: 10px;
   
}


.btn {
 cursor: pointer;
 display: inline-block;
 border: 0;
 font-weight: bold;
 padding: 10px 20px;

 margin-left: 7px;
 color:black;

 font-size: 17px;


}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
}

body > span {
    width: 100vw;
    text-align: center;
    color: grey;
}

.inputData {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputField {
    width: 50%;
    margin: auto;
    border-radius: 5rem;
    padding: 1rem 1rem;
    outline: none;
    font-size: 1.5rem;
}

.errorMsg {
    text-align: center;
    font-size: 2rem;
    margin: 2rem auto;
}
             </style>
    </head>
    <body onload="getLocation()">
        
       

    

        <!--This Code is for checking weather of city location-->
       
        <div class="box">

            <div class="menu">
                    <form  action="/link1" method="post">
                        <button type="submit" class="btn" >Weather Forecasting</button> 
                    </form>

                    <form  action="/link2" method="post">

                        <button type="submit" class="btn" >Air Pollution Forecasting</button> 
                    </form>

                    <form  action="/link3" method="post">
                        <button type="submit" class="btn" style="border:2px solid orchid;" >Road Risk Forecasting</button>
                    </form>
                        
                    
            </div>
           
           
            
            <form class="bg" action="/locasend" method="post">
                <input type="text" id="location" name="location" placeholder="Check Your City Temperture..."/>
            </form>
            
            <div class="wave -One"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>

                <div id="weathercon">
                        <i class="fa-solid fa-sun" style="font-size:50px; color:gainsboro;"></i>
                </div>
    

                <div id="info">
                    <h1 class="location"><i class="fa-solid fa-street-view" style="font-size:70px; color: #000000 ;"></i><BR>{%location%},{%country%}</h1>
                  
                    <p class="temp">{%status%}</p>
                    <h2 class="temp">{%tempval%}&deg;C</h2>
                 </div>

               



                
                
        </div>

        


        <script>
            const curDate=document.getElementById("date");
            let weathercon=document.getElementById("weathercon");

            const tempStatus="Clouds";

            // Code for getting Day.Using Date() function we can get the current date not necessary to do the below code.
                const getCurrentday= function(){
                    const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                    let currentTime= new Date();
                    let day = weekday[currentTime.getDay()];

                    //alert(currentTime);//Used For checking
                    //alert(day);

                    return day;

                };

                //Code for getting month date time.

                const getCurrenttime= function(){
                    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                    var now = new Date();
                    var month = months[now.getMonth()]; //months from 1-12
                    var day = now.getDate();
                    let hours =now.getHours();
                    let mins = now.getMinutes();

                    let perios= "AM";

                    if(hours > 11){
                        perios="PM";
                        if(hours > 12) hours -=12;
                    }

                    if(mins < 10){
                        mins ="0"+mins;
                    }

                    //alert(getCurrentday);
                

                    return  `${month} ${day}  | ${hours}:${mins}${perios}`;
                    
                };

                curDate.innerHTML = getCurrentday() + " " + getCurrenttime();


               





        </script>
    </body>
</html>